<!DOCTYPE html>
<html lang="en" class="has-background-black-ter">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bulma.min.css">
    <title>Network File Browser</title>
    <style>
        .body {
            margin-left: 2rem;
            margin-right: 2rem;
        }
        #path-title {
            margin-bottom: 1rem;
            margin-top: 0.8rem;
        }
        hr {
            margin-top: 0px;
        }
        .directory-box {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            padding-left: 1rem;
            border-radius: 4px;
        }
        .directory-box-icon {
            margin-right: 1rem;
        }
        .back-arrow {
            display: flex;
            justify-content: center;
            padding-top: 0.5rem;
        }
    </style>
</head>
<body>
    {{template "header.html"}}
    <div class="body">
        <h1 class="title is-4 has-text-white" id="path-title">{{.Path}}</h1>
        <hr>
        <div class="columns is-multiline is-tablet">
            {{if ne (len .URL) 0}}
                {{$temp := stripLastIndex $.URL}}
                <div class="column is-2">
                    <a href="/app/{{join $temp "/"}}">
                        <div class="back-arrow">
                            <img class="image is-48x48" src="/static/back.png">
                        </div>
                    </a>
                </div>
            {{end}}
            {{range .Folders}}
                {{$temp := append $.URL .}}
                <div class="column is-2">
                    <a href="/app/{{join $temp "/"}}">
                        <div class="has-text-white has-background-info directory-box">
                            <img class="image is-48x48 directory-box-icon" src="/static/folder.png">
                            {{.}}
                        </div>
                    </a>
                </div>
            {{end}}
            {{range .Files}}
                {{$temp := append $.URL .}}
                <div class="column is-2">
                    <a href="/app/{{join $temp "/"}}">
                        <div class="has-text-white has-background-link directory-box">
                            <img class="image is-48x48 directory-box-icon" src="/static/file.png">
                            {{.}}
                        </div>
                    </a>
                </div>
            {{end}}
        </div>
    </div>
    <script>
        (function() {
            var burger = document.querySelector('.navbar-burger');
            var menu = document.querySelector('.navbar-menu');
            burger.addEventListener('click', function() {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        })();
    </script>
</body>
</html>
